<html>
	<head>
		<title>Crayon Crewmates</title>
		<style type="text/css">
		       {
		        box-sizing: border-box;
		        padding: 0;
		        margin: 0;
		        outline: none;
		      }
		      body {
		        justify-content: center;
		        align-items: center;
		        height: 100vh;
		        display: flex;
		        background-image: url('assets/html/reveal.png');
		        overflow: hidden;
		      }
		  
		      h1 {
		      	font-family: sans;
		        font-size: 60px;
		        color: white;
		        white-space: nowrap;
		        overflow: hidden;
		        animation: typewriter 4s steps(20),
		          blink 800ms steps(20) infinite normal;
		        border-right: 5px solid white;
		      }
		      #crewmate {
		      	height: 150px;
		      	width: 150px;
		      	position: absolute;
		      	top: 50%;
		      	left: -10%;
		      	animation: rotation infinite 3s linear, animate-across-page 15s;
		      }
		      @keyframes typewriter {
		        from {
		          width: 0%;
		        }
		        to {
		          width: 65%;
		        }
		      }
		      @keyframes blink {
		        from {
		          border-color: white;
		        }
		        to {
		          border-color: transparent;
		        }
		      }
		      @keyframes animate-across-page
		      {
		          from {
		              left: -10%;
		          }
		          to {
		              left: 110%;
		          }
		      }
		      @keyframes rotation {
		              from {
		                transform: rotate(0deg);
		              }
		      
		              to {
		                transform: rotate(360deg);
		              }
		            }
		    </style>
	</head>
	<body>
		<h1 id="message"></h1>
		<img src="assets/html/flying.png" id="crewmate">

		<script>
				    	// get unique string identifier from page fragment
				    	var encoded = location.hash.substring(1);
				    	console.log(encoded);
		
				    	// decode hash from base64
				    	var decoded = atob(encoded);
				    	console.log(decoded);
		
				    	// set #message header to decoded string
				    	document.getElementById("message").innerHTML = decoded;
				    </script>
	</body>
</html>
